ERROR-300 = Linguagem inválida
ERROR-1000 = AT-URI Inválido
ERROR-1001 = DID ausente no AT-URI
ERROR-1002 = Coleção ausente do AT-URI
ERROR-1003 = Chave de registro ausente do AT-URI
ERROR-1004 = O AT-URI tem componentes extras
ERROR-1101 = DID Inválido
ERROR-1102 = Método DID sem suporte
ERROR-1150 = NSID sem suporte
ERROR-1200 = Falha na solicitação de PLC
ERROR-1201 = Resposta do PLC inválida
ERROR-1202 = Serviço ausente de resposta PLC
ERROR-1210 = Falha na solicitação de obtenção de registro do PDS
ERROR-1211 = PDS Obter Resposta de Registro Inválida
ERROR-1300 = JSON Web Key Set URL Inválido
ERROR-1301 = JSON Web Key Set URL Não autêntico
ERROR-1302 = JSON Web Key Set URL Falha na solicitação
ERROR-1303 = JSON Web Key Set URL Resposta inválida
ERROR-1304 = JSON Web Key Set URL Chaves ausentes de resposta
ERROR-1305 = Secret Key From JWK Failed
ERROR-1400 = Prova de registro ausente
ERROR-1401 = Incompatibilidade de chave à prova de registro
ERROR-1402 = Falha na serialização do registro
ERROR-1403 = Falha ao criar assinatura
ERROR-1404 = Falha ao verificar a assinatura
ERROR-1500 = Base64 Falha na decodificação
ERROR-1501 = Base64 Falha na decodificação
ERROR-0 = Erro não tratado
